body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                          "nav nav nav"
                          "main main aside"
                          "footer footer footer";
    row-gap: 1rem;
    column-gap: 1rem;

    /*grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;*/
}

header{
    background-color: rgb(168, 111, 71);
    grid-area: header;
   /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; */

    /* grid-area: 1 / 1 / 2 / 4; */
}

nav{
    background-color: rgb(139, 235, 118);
    grid-area: nav;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; */
}

main{
    background-color: rgb(106, 155, 201);
    grid-area: main;
   */*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; */
}

aside{
    background-color: rgb(231, 66, 66);
    grid-area: aside;
   /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; */
}

footer{
    background-color: black;
    color: white;
    grid-area: footer;
   /* grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5; */
}