/*html {
    font-size: calc(1em + 1vw);
}
*/
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: flex;
    flex-direction: column;    
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
}

.nav-header {
    display: flex;
    background-color: white;
    color: black;
    /* justify-content: space-around; */
    gap: 1rem;
    width: 100%;
}

.search{
    grid-area: 1 / 1 / 2 / 2;
}

.midhead {
    display: flex;
    width: fit-content;
    list-style-type: none;
}
